EMAIL_ACCOUNT="{mail_here}"
EMAIL_PASSWORD="{app_password_here}}"
EMAIL_RECEIVERS = "[a@gmail.com]"
CAMERA_PATH="rtsp://user:password@192.168.1.72:554"
MOBILE_SSD_MODEL_PATH=""
SHOW_CAMERA_PREVIEW="1"
SAMPLING_TIME="0.35"
MAILING_TIME="30"